<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="7920" type="24" />
					<attribute id="EndTime" value="11500" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The chill of the Hall of Echoes clung to the Lady Vengeance" handle="h4063b97eg6fb1g4abdga835gb2032e94d8cc" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="11500" type="24" />
					<attribute id="EndTime" value="15000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="as it returned to the shores of Reaper’s Coast." handle="hcb68a0a7g3f64g439egb4d3gb7ffaf069235" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="19060" type="24" />
					<attribute id="EndTime" value="21420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Godwoken were alive —" handle="h255ea57agcda7g44fagb8eag38a4b8f20602" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="21420" type="24" />
					<attribute id="EndTime" value="23420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="but what of the gods?" handle="h12195e27g6bc6g40c9gbda7g78f352d8cb02" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
