<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1933" type="24" />
					<attribute id="EndTime" value="6733" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Sir Gareth thanked the surviving Seekers for their service, and gave them their freedom." handle="h8e7d2c56g0347g44c8ga50bg415a05bc60b2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7311" type="24" />
					<attribute id="EndTime" value="11488" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Disillusioned with peace, he set out alone to find a new purpose." handle="hce5e556bge22bg40ffga6f8g4255b2628c9e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="11888" type="24" />
					<attribute id="EndTime" value="13622" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He would never stop seeking." handle="h32985dc0gf1c1g4ff3g9994g148fc8ef67e0" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
