<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1920" type="24" />
					<attribute id="EndTime" value="6240" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Lucian in power, Saheila took the elves away from the world." handle="hb4100619g2254g4169gb97eg9665d88edaac" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6620" type="24" />
					<attribute id="EndTime" value="11440" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="They grew strong once more, amidst the trees of the re-grown home forest." handle="h0725a0ecged81g487fgb92fgf473dc94dc5b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="11840" type="24" />
					<attribute id="EndTime" value="16660" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Some say her plans for revenge will bring about the end of days." handle="h49a95481g1d10g438dg811fgd7e621304d5a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
