<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1955" type="24" />
					<attribute id="EndTime" value="5377" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Justinia dead, the kingdom was free to advance." handle="hc7e2f30bged82g4476g9c51gdad1512f8bc9" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5844" type="24" />
					<attribute id="EndTime" value="9266" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dwarven technology was key in the battle against the God King." handle="h2b3a17dcg008eg4f35gb602gd826e764e686" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10155" type="24" />
					<attribute id="EndTime" value="14888" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="When the War of the Demons began, the stalwart dwarves stood by the Divine." handle="h5ff37badg1acdg4a14gb3fbgb2576af9b684" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
