<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1822" type="24" />
					<attribute id="EndTime" value="7222" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Ancient Empire of lizards became one of the pillars of the new Divine Alliance." handle="h8b2bebaagde57g4e0fgae8agb80647620669" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7577" type="24" />
					<attribute id="EndTime" value="12866" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The houses of War and of Shadows were particularly useful in the fight against the God King." handle="hd4bf019cg7534g4316gace7g16f133bbab3f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="13266" type="24" />
					<attribute id="EndTime" value="16666" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Empire used the war to expand its territory." handle="h1526bc6bg58b3g49beg966cgbff5fe150bac" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
