<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1844" type="24" />
					<attribute id="EndTime" value="6600" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Justinia dead, the dwarven Godwoken became the leader of dwarves." handle="h41ab9f92g9dd2g4f7eg84f3g418f1aede88c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7111" type="24" />
					<attribute id="EndTime" value="9488" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dwarfdom became a centre of production," handle="he7fbf5f8gfb93g4e70g9390g07aae2637cd1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9688" type="24" />
					<attribute id="EndTime" value="13844" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and dwarven technology became key in the battle against the God King -" handle="h549fa552g42f5g460bgb746gfef9c997e33f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="14200" type="24" />
					<attribute id="EndTime" value="16600" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and the advancement of all the races." handle="hbac9385agaad6g49fag97f4g96672f75ee9f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
