<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1866" type="24" />
					<attribute id="EndTime" value="7000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Free of the God King at last, Ryker made a new pact with the Demon Divine." handle="he6871fe0g998bg40b2g8892gadfbd6d45941" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7422" type="24" />
					<attribute id="EndTime" value="9888" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="After long years as a spy in the world," handle="hda9905ccg8ee6g4db8gab4ageb62c2357c27" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10200" type="24" />
					<attribute id="EndTime" value="16000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="he took his place at the head of the demonic armies and became one of Adramahlihk's favourite generals." handle="h6c6136aag9b75g408dgbbf9g05b42ee59a1d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
