<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1860" type="24" />
					<attribute id="EndTime" value="7380" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Your lizard lover from the Black Bull tavern finally returned to the Ancient Lizard Empire," handle="h8b14de4eg4756g4cb4gbd95gba5edc01c6ea" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7520" type="24" />
					<attribute id="EndTime" value="11820" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="there to found the newest and most popular of all the houses -" handle="he576595dgec51g4d0bgab05g35cbd2f9258c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="12000" type="24" />
					<attribute id="EndTime" value="13680" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the House of Love." handle="he86659a2gddd8g4cb9g8245g24fcfdb144c5" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
