<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1860" type="24" />
					<attribute id="EndTime" value="6400" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Few were as prepared for the new world as the lizardkin of the Ancient Empire." handle="hde3352d6gd5ccg4b1ag81c0g787c25612d2e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6860" type="24" />
					<attribute id="EndTime" value="9420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With power spread equally throughout the world," handle="h257b71f0g0256g4719ga1eeg44195955fca4" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9540" type="24" />
					<attribute id="EndTime" value="12700" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the advantage lay with those who knew how to steal it." handle="hd69665d3gfadbg44f4gbc7cgeb01a3ab343e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12940" type="24" />
					<attribute id="EndTime" value="15400" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="And at this the lizards excelled." handle="h5e9e8b1fgf9e1g4d81ga441g521c49c26fb7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
