<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1840" type="24" />
					<attribute id="EndTime" value="3280" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The fisheries returned," handle="h0c6bb127g6af0g4e80g9829g3999e9d5d828" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="3420" type="24" />
					<attribute id="EndTime" value="6620" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and the fertile farmlands produced the greatest harvests" handle="hdd69e1f6g0c9eg4bdbgaff1ge272b138879e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="6680" type="24" />
					<attribute id="EndTime" value="8820" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the surviving farmers had ever seen." handle="h90a6e465g4e8ag48e7gb323g4568084823f7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
