<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1900" type="24" />
					<attribute id="EndTime" value="4740" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Red Prince returned home a hero -" handle="h26fe4393ge05eg4f63g98edg50912853b26b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4860" type="24" />
					<attribute id="EndTime" value="6780" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and soon became emperor." handle="h04fa6ad7gc309g4058g8bffgf781093b6c7c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="7280" type="24" />
					<attribute id="EndTime" value="10900" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He used the war on the Void to expand the Empire." handle="h8dc01b29g14f0g47adgaa19g5c1a73219d9a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="11280" type="24" />
					<attribute id="EndTime" value="13880" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="His House remained true to its name -" handle="h9a7e5344g79f8g4eb5gb8eaga57c016a44d3" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="14140" type="24" />
					<attribute id="EndTime" value="16520" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="there was never a day without war." handle="h97a632e8g59dbg4380g9c7eg5af334a17fe1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
