<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1940" type="24" />
					<attribute id="EndTime" value="4360" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Ryker petitioned the newly risen Divine" handle="hde41ba52g3926g4761gbb4dg658ad3785fc1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4360" type="24" />
					<attribute id="EndTime" value="6040" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="to free him of the Covenant." handle="h815c32c9g4dd8g43bdg9421g6be24b6fb714" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="6360" type="24" />
					<attribute id="EndTime" value="9200" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Would the Divine swing the Swornbreaker Scythe?" handle="h3e744161g3222g4bdcg842eg31dbe0a6af43" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="9520" type="24" />
					<attribute id="EndTime" value="13400" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Ryker was potentially a powerful ally in the continuing war..." handle="hc8f5aa0dge0d9g428fg8369ga3834f8f2cb5" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
