<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1960" type="24" />
					<attribute id="EndTime" value="4860" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="You would never forget Dorotya's kiss." handle="h6c459894g58e0g45c8g96c4gdd7ef1fb14ae" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5320" type="24" />
					<attribute id="EndTime" value="8860" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dorotya herself left Driftwood for the Ancient Empire," handle="haf8346e6g2135g4ebcga4e3g262ab51afa44" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8940" type="24" />
					<attribute id="EndTime" value="11700" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="ever in search of the perfect kiss." handle="ha8bf916dga674g4011gb5c2g4b3d4440360e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12180" type="24" />
					<attribute id="EndTime" value="13540" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="She never found it -" handle="hae6cfaccg7385g4b8dg8042gf69a8816f00e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="13760" type="24" />
					<attribute id="EndTime" value="17040" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="although once or twice she came close." handle="h429c3a39gcfafg408agacaag2d0c87b187ec" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
