<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1933" type="24" />
					<attribute id="EndTime" value="6377" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="You, Marcus Miles, Beast o' the Sea, the dwarven Divine." handle="hbc14bf27gda4ag4290ga8afg1e387557a13c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6822" type="24" />
					<attribute id="EndTime" value="8933" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="What did you do with your power?" handle="h0c3a8c1cg62afg41b0g844eg156647b889f0" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9355" type="24" />
					<attribute id="EndTime" value="13022" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="What kind of Divine were you, Beast o' the Sea, as the world battled on?" handle="h5f1f2822g22aeg4f31g8c6dgee1bc23a7368" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
