<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1900" type="24" />
					<attribute id="EndTime" value="4380" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Eternal now known as Dallis" handle="h9f04e54cg60cag4b8agaa37g23c0d622136e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4520" type="24" />
					<attribute id="EndTime" value="7920" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="was a secret advisor to Lucian, and to his successors." handle="h4de922bfg1ebbg42dcgbc8agab429501e3d7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8240" type="24" />
					<attribute id="EndTime" value="10520" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="For aeons she would walk in the world," handle="hbdb33e1cge09cg4625gbe53g723b88d54a82" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="10700" type="24" />
					<attribute id="EndTime" value="13000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and would outlive the peoples, and all," handle="h83620345ge903g4cebg9a6ag1267a0268155" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="13080" type="24" />
					<attribute id="EndTime" value="15940" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and wander alone amongst the dying stars." handle="hb38d0ee0gc1a0g48a5g928bg1a4b636bce9d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
