<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1920" type="24" />
					<attribute id="EndTime" value="6500" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Lucian gone, the elves reluctantly rejoined the Divine Alliance." handle="hd84a07a1gf52fg4d47g8814gaa64fa83870c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6880" type="24" />
					<attribute id="EndTime" value="12180" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Their place in the war on the Void would entirely depend on the integrity of the new Divine." handle="h12aeaba1g38b9g4285g9b24g412f5b04dacc" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
