<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1940" type="24" />
					<attribute id="EndTime" value="5840" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Driftwood became a centre of industry, trade and transport." handle="hc223ca40g2945g4bd4g9fb6g41e8dd80f11a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
