<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="2000" type="24" />
					<attribute id="EndTime" value="4288" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Justinia returned to her throne." handle="h0ed1f4c7g630bg4b1ag9079g94633276ee24" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4822" type="24" />
					<attribute id="EndTime" value="8132" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Under her rule, the Dwarven Kingdom fought for the Divine -" handle="h8008c53egf29bg403ag80bcg011e80c58f51" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8688" type="24" />
					<attribute id="EndTime" value="11022" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and her loyalty was unquestionable." handle="h23c96203g120dg4e14g8993g98ee3ec01dd4" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="11688" type="24" />
					<attribute id="EndTime" value="18044" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Many fine and courageous dwarves did their people great honour, in battle and in death." handle="h19f8f6cbg3319g4daeg86acg4cf6651d491a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
