<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1888" type="24" />
					<attribute id="EndTime" value="6155" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With a new Divine at the helm, Malady had a powerful ally." handle="h625b9115g49afg4d67g8cb3g1341c36b2d1b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6355" type="24" />
					<attribute id="EndTime" value="9755" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But... she was in no hurry to call in her favour." handle="h72cb8734gc2c3g48cagb19ag1aa48a1f7995" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10044" type="24" />
					<attribute id="EndTime" value="13955" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="After all, it might be the last thing she ever did." handle="he7cccbb1g7aa4g4b31g9b65g0fc2adf93d4f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
