<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="511" type="24" />
					<attribute id="EndTime" value="4688" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Lucian in power, Saheila took the elves away from the world." handle="hb4100619g2254g4169gb97eg9665d88edaac" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5111" type="24" />
					<attribute id="EndTime" value="10044" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="They grew strong once more, amidst the trees of the re-grown home forest." handle="h0725a0ecged81g487fgb92fgf473dc94dc5b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10577" type="24" />
					<attribute id="EndTime" value="14955" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Only the new Mother kept Saheila's plans for revenge from fruition." handle="habebe892g5cd7g4265g8f05g2b0b4ff14cbd" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
