<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1920" type="24" />
					<attribute id="EndTime" value="6780" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Beast of the Sea returned to the dwarven kingdom, this time as a lawmaker." handle="hfd3d52d9g43ceg4c13ga59ag1fb70af333ce" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7140" type="24" />
					<attribute id="EndTime" value="9160" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="After a very public blunder," handle="h21375447ga82bg4414g87dag27fda122811a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9240" type="24" />
					<attribute id="EndTime" value="12740" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Marcus eschewed political power and returned to the sea." handle="ha9b11793g3e65g4109gabfegcc230c9384bd" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="13100" type="24" />
					<attribute id="EndTime" value="16200" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Beast and the Lady Vengeance sail on." handle="h7394bcd1g1ebeg4f00g9f43g2caeaa89fff8" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
