<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1911" type="24" />
					<attribute id="EndTime" value="4488" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Red Prince came home a hero." handle="h582166f8gdec7g4c76gbb2age2a905ce3413" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4844" type="24" />
					<attribute id="EndTime" value="9044" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Soon prince became emperor, and his armies marched on their neighbours." handle="hd635863bgca2bg4d55g80c3gf65f88efc2c4" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9711" type="24" />
					<attribute id="EndTime" value="13866" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Red Empire was born, and his House remained true to its name:" handle="hd9eaa9a2ge9c7g4962g9efcgbf7c257407c7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="14088" type="24" />
					<attribute id="EndTime" value="16511" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="there was never a day without war." handle="h97a632e8g59dbg4380g9c7eg5af334a17fe1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
