<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1866" type="24" />
					<attribute id="EndTime" value="7955" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="As the new Mother, Sebille found a great forest, and founded a new elven homeland." handle="h43866be2g111fg4633g830cg990c3ac72a52" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="8488" type="24" />
					<attribute id="EndTime" value="11777" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Elves flocked to her, and worshipped her as a goddess." handle="h7a94e80cg0513g4985g9b8bg4d7f07449448" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="12688" type="24" />
					<attribute id="EndTime" value="14866" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Sebille swore never to kill again." handle="h9ae37301g9d0cg4ee2g89d1g2b720bcd400f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="15177" type="24" />
					<attribute id="EndTime" value="18977" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But once in a while she'd look at her needle, and smile." handle="h91534201g3917g42a5gb92egf10c32151595" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
