<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1960" type="24" />
					<attribute id="EndTime" value="5120" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="His run-in with his daughter set Fane on a new path." handle="h7af77a37gdc9eg40abg828bg8dcd9d0835e6" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5420" type="24" />
					<attribute id="EndTime" value="6740" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He travelled Rivellon," handle="ha4a6ae21g449dg4d35ga916gad16195e2617" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="6820" type="24" />
					<attribute id="EndTime" value="11740" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="recording the wonders he discovered, but always kept a socket peeled for signs of the Eternals." handle="had013bd1g1ee0g4b23gb7a6gb68c3136a28e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12460" type="24" />
					<attribute id="EndTime" value="14500" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He hoped to find the wife he'd lost," handle="ha2dfa5e9gfde1g4301g85cfg21c2b8ed6cb7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="14640" type="24" />
					<attribute id="EndTime" value="15780" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="but he never did." handle="h0ae529e6g7ad8g4a5agbfa1g3dd16e4d7496" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="16079" type="24" />
					<attribute id="EndTime" value="18640" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Then again, he's still looking." handle="hfac6c195gb6f3g41b5ga4adg289d624be110" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
