<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1980" type="24" />
					<attribute id="EndTime" value="7900" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Driftwood teetered on the edge of starvation, until the night the Voidwoken came from the sea." handle="h2c94cb5fg0cfbg4292g8439g47cec53b86b3" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="8160" type="24" />
					<attribute id="EndTime" value="12500" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="All were killed. This did, however, put an end to the famine." handle="hd1ed68a0g9d6bg4553ga825g0a96030c31c9" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
