<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1977" type="24" />
					<attribute id="EndTime" value="7111" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The dwarven Godwoken returned to the kingdom, and assumed the dead queen's throne." handle="h7b31fff1g6837g4f1dgb0c5g2beada9c19b6" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7622" type="24" />
					<attribute id="EndTime" value="12200" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The new queen ruled with grace and integrity, until two years later," handle="hab152ce6ga966g4031gb29agb73b2c0edfb2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="12444" type="24" />
					<attribute id="EndTime" value="16021" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="when a resentful courtier stabbed her to death with a mutton fork." handle="hc5184033g4973g429fgb9b4g86eca90fc543" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
