<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1800" type="24" />
					<attribute id="EndTime" value="9155" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Jahan the demon-hunter found himself at a loose end, so he opened a museum of demonic artefacts." handle="hed063d70g13b0g43e6g8ebdgb07037362093" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="9777" type="24" />
					<attribute id="EndTime" value="16555" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="After it burned down, with Jahan inside, witnesses claimed that the flames were the colour of blood." handle="hb6e09e87gbb0fg460agb4a8g41edad140f1d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
