<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="2000" type="24" />
					<attribute id="EndTime" value="6220" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Jahan the demon-hunter found the demon wars deeply worrying." handle="ha4d291f9g1064g42efg9d64g8233f7c8e08a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6600" type="24" />
					<attribute id="EndTime" value="8920" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="And also terribly good fun." handle="hdfd4bbcfg7169g420fg86afgd201954164f3" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
