<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1933" type="24" />
					<attribute id="EndTime" value="7222" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With the rise of Adramahlihk, Demon Divine, Lohse could no longer resist." handle="h1d403021g8a83g45dcgb040gd6d3e72fabc9" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7622" type="24" />
					<attribute id="EndTime" value="9333" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="She became his thrall." handle="he8fde637g9d41g42ffg9d29gfc1f9e605af0" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9733" type="24" />
					<attribute id="EndTime" value="14955" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Though her fans kept her music alive, Lohse would never sing again." handle="hc9cfafd8g6d75g404ag8fc8gb63217a3bff1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
