<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1940" type="24" />
					<attribute id="EndTime" value="6280" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With a new Divine at the helm, Malady had a powerful ally..." handle="h90e172a4g1c02g4989g870eg81f8b26b7ca0" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6500" type="24" />
					<attribute id="EndTime" value="8940" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="until the war with the demons began." handle="h1b4432a7gdd3eg4886g8005g2e8951addfe8" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9320" type="24" />
					<attribute id="EndTime" value="15240" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Then, Malady the half-demon fell under suspicion... from both sides." handle="hc4f1d4aeg5446g46cdg960bg3166adfaa7a7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
