<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1977" type="24" />
					<attribute id="EndTime" value="6844" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Vulnerable as it was to the machinations of the demons who infiltrated the Houses," handle="haf6873e0g271fg45b1g92ffge6cc091702f7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6933" type="24" />
					<attribute id="EndTime" value="11533" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="it took all the skills of the leaders of lizards to keep the Empire alive." handle="h1666ff12ga98ag4b4eg9e87gc2d0960aa19b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
