<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1911" type="24" />
					<attribute id="EndTime" value="6200" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Mordus scratched out a living, ending up as a short-order cook." handle="h6858405fg6627g404ag97eag8f2939570a38" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6600" type="24" />
					<attribute id="EndTime" value="11400" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="After an epiphany arising from the phrase 'sunny side up', he started a religion." handle="hdadb60acgaba7g459bg8813gad6442bde43e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="12044" type="24" />
					<attribute id="EndTime" value="17266" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Upon his death from food poisoning all three of his followers committed suicide." handle="h7148fb33g1cc4g41f7ga3abg00ff9183229a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
