<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1955" type="24" />
					<attribute id="EndTime" value="3977" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Brayton Barnes became a mayor." handle="h30c0a7c9gf6e7g4807g8c5fgfa154d83a730" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4266" type="24" />
					<attribute id="EndTime" value="10244" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Years later he was undone by a scandal involving three prominent envoys from the Ancient Empire" handle="h457d3f26g82d5g40bdgb41eg4e5b4a8f7b58" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10400" type="24" />
					<attribute id="EndTime" value="12244" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and a 25-pound halibut." handle="he76f1a62g21f9g4138g8b4eg5e4826d98e39" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12911" type="24" />
					<attribute id="EndTime" value="16332" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He retired in disgrace, his pension intact." handle="h3097d881gc331g4b70gbd51g9ab68c96dbbc" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
