<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1822" type="24" />
					<attribute id="EndTime" value="6311" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With Justinia dead, the dwarven kingdom descended into chaos." handle="h3af367c4g291ag447egadd0g1e865563971f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6777" type="24" />
					<attribute id="EndTime" value="12111" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But although they did not join the Divine Alliance, many joined the fight against the Void," handle="h01c69a48g3ed3g4f6fg99feg4fba0e7f7562" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="12377" type="24" />
					<attribute id="EndTime" value="16733" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and did their people great honour, in battle and in death." handle="h0426f959gacf1g48fdg9ad5g1f916a403c06" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
