<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1844" type="24" />
					<attribute id="EndTime" value="8355" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Lohse returned to her music and enjoyed a storied career as Rivellon's premier musician." handle="h53c2cbc4g1f86g46b1gb195g677533f99044" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="8977" type="24" />
					<attribute id="EndTime" value="14577" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dark moods would at times overtake her, and she would spend long hours walking in the wilds." handle="hdcd314f7g9d22g4982g86bag8cb45531cb58" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="15355" type="24" />
					<attribute id="EndTime" value="18044" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="She always returned with a new song." handle="hcab2f45dg1397g4327gab07g1c3bbe769cd2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
