<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1960" type="24" />
					<attribute id="EndTime" value="7000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Fane travelled Rivellon, notebook in hand, recording the wonders he discovered." handle="h6bad2ea7g8f14g4f83gbfe2g489ad144194d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7300" type="24" />
					<attribute id="EndTime" value="12880" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He kept a socket peeled for signs of the Eternals, hoping to find the wife he'd lost." handle="h4a34c6ddgc8b3g4ad7g9f40g567fb0e9bd77" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="13140" type="24" />
					<attribute id="EndTime" value="14920" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He's still looking." handle="h3f76703ag4bf9g4594ga978gfa424a0d1aa4" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
