<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1840" type="24" />
					<attribute id="EndTime" value="3920" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Did he show mercy or strength?" handle="h92bb70a0g66cfg4408gbf27gdc0f30778028" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4200" type="24" />
					<attribute id="EndTime" value="7040" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Did he sacrifice others as Lucian had done?" handle="h4414322agd5dfg4300g84a2gc620bbf8c279" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="7700" type="24" />
					<attribute id="EndTime" value="9960" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Did he regret becoming Divine?" handle="h452e7a4cgeab6g4736g8e12gee540b81c3aa" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="10180" type="24" />
					<attribute id="EndTime" value="13680" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Did he wonder if he should have given his soul and sealed the Veil?" handle="h886f8b42gcba1g48a8g97ebg9fd2c4693481" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
