<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1980" type="24" />
					<attribute id="EndTime" value="5780" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="One last Black Ring priestess survived the Void War." handle="h1e8d79a9g1671g4d0aga662gadbce4ee7c0b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6140" type="24" />
					<attribute id="EndTime" value="9340" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="When the demons came, she fled into the wilderness," handle="h684a040cgdc04g4ce5g9b8dg48d8d0108120" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9460" type="24" />
					<attribute id="EndTime" value="13500" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and there, after thirty-nine days and thirty-nine nights," handle="h6c8b540bg7ec2g4e3cgaf0eg86fac72090f8" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="13660" type="24" />
					<attribute id="EndTime" value="17260" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="she saw a man, calling her name from another plane." handle="h92af6a27g7219g4233gb5dfg4f1336fb4fde" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="17560" type="24" />
					<attribute id="EndTime" value="19860" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="His name: Damian." handle="h03aac3dbg3a59g4b53gb9a1gcf07b0273ac5" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
