<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1911" type="24" />
					<attribute id="EndTime" value="7733" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With their power returned, the elves reclaimed their lands from the Deathfog and began to rebuild." handle="h3aa82ae5gf01dg4206gba0agd946b79cb322" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="8244" type="24" />
					<attribute id="EndTime" value="11733" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Soon they would split as two factions sought power -" handle="he87fba9bg0083g4fa6gb76ega31d5cf5f490" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="11955" type="24" />
					<attribute id="EndTime" value="13866" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="one to bring back the trees," handle="h36f9731bgdbfbg4eb6gbe12gb5c332c500f1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="13866" type="24" />
					<attribute id="EndTime" value="15866" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the other to bring back the Scions." handle="h800e3779g404bg47cag9068g562bd6fb8293" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
