<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="﻿1" type="5" />
					<attribute id="StartTime" value="1955" type="24" />
					<attribute id="EndTime" value="7222" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Braccus Rex, the Source King raised from the dead, vanished entirely." handle="h12c28615ga934g41c6ga5d3gbb0340bb207d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="7822" type="24" />
					<attribute id="EndTime" value="12977" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Some say he still walks the world, others that he went back underground." handle="hae70e1adgf643g48b6gabc0g4603c797a215" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="13400" type="24" />
					<attribute id="EndTime" value="18511" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="One thing is true - no-one has met him and returned to tell the tale." handle="h0311d984g8f93g4b5ega7fag9d11d3e1d659" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
