<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="2800" type="24" />
					<attribute id="EndTime" value="6000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With the sun on their backs and the wind in their sails," handle="h0ebc74abg2360g4d2agb7a5g0ac5af6a5ec7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="6000" type="24" />
					<attribute id="EndTime" value="9540" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the Godwoken watched Fort Joy shrink behind them." handle="h7b95334cgc586g4cefg9ec2g31d63dfd627f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="15940" type="24" />
					<attribute id="EndTime" value="20420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But their capture of the Lady Vengeance had not gone unnoticed." handle="h970fbafeg8154g4bcega608ge372dfaaf135" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
