<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="950" type="24" />
					<attribute id="EndTime" value="4406" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Eternals reclaimed the world." handle="h608ead3eg231bg42d6gaa11gf841533d88a1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4400" type="24" />
					<attribute id="EndTime" value="8873" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dwarves, elves, lizards, and humans, all became slaves," handle="hdeb23a1cg9af4g4223gbe45g5f6b302352a7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8870" type="24" />
					<attribute id="EndTime" value="12220" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="ruled over by by the Sworn and the Eternals." handle="h3281c0e2g945cg4854gbb27gfdfcf8436f01" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12220" type="24" />
					<attribute id="EndTime" value="16770" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The God King had defeated the Seven and returned from the Void." handle="hbff4e783gaa12g4b68g82d3g012756fb2cfe" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="16770" type="24" />
					<attribute id="EndTime" value="19393" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Relics of the old world remained," handle="h7f0c94f7gdf0dg4899ga390g9e68d2c6baff" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="19390" type="24" />
					<attribute id="EndTime" value="22033" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="but in time they crumbled and fell," handle="h0a8fb2a1g48cdg4509gaf26g933762f759ae" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="7" type="5" />
					<attribute id="StartTime" value="22030" type="24" />
					<attribute id="EndTime" value="25173" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="like the memories of the peoples who had built them," handle="hb7fb2c9dg5ac4g4fe5g963bgbcca60d9f2c8" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="8" type="5" />
					<attribute id="StartTime" value="25170" type="24" />
					<attribute id="EndTime" value="29300" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="lost to time like sand in the wind." handle="hfd15afb9gfd45g4660g9c6eg0867fac347d2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
