<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="980" type="24" />
					<attribute id="EndTime" value="2680" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="This I know," handle="h1d9105b9g16c9g4018ga770g435dfe37f03a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="2680" type="24" />
					<attribute id="EndTime" value="6060" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="because Fane is now my master." handle="h6cd693a4g203cg42a5g8824g6978d8c4c7ee" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="6060" type="24" />
					<attribute id="EndTime" value="7850" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="My task—" handle="h15ff911bgdcecg42cdgaf1dga91bd3c80ec5" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="7850" type="24" />
					<attribute id="EndTime" value="11720" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="to chronicle the rise and fall of the Godwoken." handle="h9b25fd5eg0102g4ad8g8226g0d404e0a5cd6" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="11720" type="24" />
					<attribute id="EndTime" value="13990" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="This was their story." handle="h8f65adbcgaf58g4a6fg8659g8894629d0ee4" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="13990" type="24" />
					<attribute id="EndTime" value="17750" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Master, I hope you approve." handle="h012961b6g6952g409agbaf7gac7ee0ca9906" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
