<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="1000" type="24" />
					<attribute id="EndTime" value="3640" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Eternals returned to the world." handle="h7c32d34cg4b60g4c15g89aagb6868a440d52" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="3640" type="24" />
					<attribute id="EndTime" value="6990" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="In the eyes of the God King, Fane was redeemed." handle="h45d433c8gdb85g4858g90a1g8074d1a6d78b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="6990" type="24" />
					<attribute id="EndTime" value="9310" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="He returned to his studies." handle="h916571edg489fg4406gb816gf10aff783ee3" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="10630" type="24" />
					<attribute id="EndTime" value="15290" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dwarves, elves, lizards, and humans, all became slaves," handle="hdeb23a1cg9af4g4223gbe45g5f6b302352a7" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="15290" type="24" />
					<attribute id="EndTime" value="18480" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="ruled over by by the Sworn and the Eternals." handle="h3281c0e2g945cg4854gbb27gfdfcf8436f01" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="18480" type="24" />
					<attribute id="EndTime" value="23470" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The God King had defeated the Seven and returned from the Void." handle="hbff4e783gaa12g4b68g82d3g012756fb2cfe" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="7" type="5" />
					<attribute id="StartTime" value="23470" type="24" />
					<attribute id="EndTime" value="25993" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Relics of the old world remained," handle="h7f0c94f7gdf0dg4899ga390g9e68d2c6baff" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="8" type="5" />
					<attribute id="StartTime" value="25990" type="24" />
					<attribute id="EndTime" value="28633" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="but in time they crumbled and fell," handle="h0a8fb2a1g48cdg4509gaf26g933762f759ae" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="9" type="5" />
					<attribute id="StartTime" value="28630" type="24" />
					<attribute id="EndTime" value="31786" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="like the memories of the peoples who had built them," handle="hb7fb2c9dg5ac4g4fe5g963bgbcca60d9f2c8" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="10" type="5" />
					<attribute id="StartTime" value="31780" type="24" />
					<attribute id="EndTime" value="36016" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="lost to time like sand in the wind." handle="hfd15afb9gfd45g4660g9c6eg0867fac347d2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="11" type="5" />
					<attribute id="StartTime" value="36010" type="24" />
					<attribute id="EndTime" value="39176" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But not lost to Fane." handle="h0f321b99g4814g4b1cgab6dgaaa6ee2e51fb" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="12" type="5" />
					<attribute id="StartTime" value="39170" type="24" />
					<attribute id="EndTime" value="42403" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Fane would never forget." handle="h202d9c19g3e1bg41ecgb40dg4d049ae8e557" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
