<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="500" type="24" />
					<attribute id="EndTime" value="5536" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="A new Divine rose, a true heir to the Seven," handle="hb18de29dgaa12g48edgbc26g9ca63a35bd0f" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5530" type="24" />
					<attribute id="EndTime" value="7843" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="more powerful than ever," handle="h1b46cb01g3100g4196gab9ag3525e93c85e9" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="7840" type="24" />
					<attribute id="EndTime" value="11996" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="and united Rivellon in its battle against the Void." handle="h49a727dfg54a3g434bgab56gcea44ad1c21c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="11990" type="24" />
					<attribute id="EndTime" value="15996" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="All across the realm he was worshiped and adored." handle="h06f55f6fg4e5bg4854gb984gc0056a0731bb" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="15990" type="24" />
					<attribute id="EndTime" value="21606" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Humans, lizards, elves and dwarves all rallied to his banner." handle="h650f8369ge1e8g4710g8484g10e3c370cd12" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="21600" type="24" />
					<attribute id="EndTime" value="28063" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The great allegiance stood once more, but war raged on." handle="h92fa8e63gb1dbg4c9cg8be0g53aaa4e19505" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="7" type="5" />
					<attribute id="StartTime" value="28060" type="24" />
					<attribute id="EndTime" value="32375" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="With the aid of the Demon Divine and his vast demonic armies," handle="hc2b012cfg1792g4559g8786g4039a613ccba" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="8" type="5" />
					<attribute id="StartTime" value="32369" type="24" />
					<attribute id="EndTime" value="36623" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="the God King was pushed back into the very depths of the Void." handle="h3c7e8ad0g8778g430cg931fg7fad7a1a0442" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="9" type="5" />
					<attribute id="StartTime" value="36620" type="24" />
					<attribute id="EndTime" value="39276" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But he was never truly defeated." handle="hf3b810ddg62dfg4d02gaf6eg508fd22b80df" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="10" type="5" />
					<attribute id="StartTime" value="39270" type="24" />
					<attribute id="EndTime" value="44930" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Still, the new Divine was hailed as the greatest hero Rivellon had ever seen." handle="hca56afebg2e8ag47c3g8ceega922f0ad9b6e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="11" type="5" />
					<attribute id="StartTime" value="44930" type="24" />
					<attribute id="EndTime" value="48000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Alas, harmony was not to last." handle="hc459fafag5818g4761g886cg768c1e1e7fc1" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="12" type="5" />
					<attribute id="StartTime" value="48000" type="24" />
					<attribute id="EndTime" value="51150" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Demon Divine desired ever more power." handle="hc28558d4g9afag4ce4g8388g59017ee5608c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="13" type="5" />
					<attribute id="StartTime" value="51150" type="24" />
					<attribute id="EndTime" value="55990" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The demon wars began. Rivellon was ravaged." handle="h73462cc6ge060g44adgb26egeccf87f6c39c" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="14" type="5" />
					<attribute id="StartTime" value="55990" type="24" />
					<attribute id="EndTime" value="59300" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The Divine held his ground, if barely." handle="h2c9fd034ge38cg45b2g871fg9c1f5d5ce682" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="15" type="5" />
					<attribute id="StartTime" value="59300" type="24" />
					<attribute id="EndTime" value="65420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Desperate, the people pray for the rise of a new Godwoken once more." handle="hb6c09947gcea2g41ecg91ceg350d45a19957" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
