<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="220" type="24" />
					<attribute id="EndTime" value="1830" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="As for me..." handle="h0bb40653ge27ag4ffagb519g9eb4a8da3ea2" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="1830" type="24" />
					<attribute id="EndTime" value="5490" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="I was freed of the God King's terrible tyranny." handle="h213bc766ga632g48c5gaf24g3d2526a7b36b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="5490" type="24" />
					<attribute id="EndTime" value="9470" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="I avoided an eternity of pain and suffering." handle="h28a29832gafa5g4eafgbd96g92a0233dad5d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="9470" type="24" />
					<attribute id="EndTime" value="12310" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Now I fight for the other side." handle="hea58af29g0caag43b7gb8d6gb06da5b36927" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="12310" type="24" />
					<attribute id="EndTime" value="16350" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Now I fight for the Divine!" handle="h0c6f955ag77ecg4c97gb49eg4ee1ee50b910" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
