<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="1090" type="24" />
					<attribute id="EndTime" value="4160" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Dallis the Hammer, the secret Eternal," handle="ha46d24fag90c3g46cfg9c18gfceeb52d137d" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="4160" type="24" />
					<attribute id="EndTime" value="9790" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="purged the Godwoken and used the Source to close the veil to the Void." handle="h4fb9f9bcg19a5g4d9fgb2abgdb546792872a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="9790" type="24" />
					<attribute id="EndTime" value="12130" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The world was saved." handle="h8861011bg7b38g49bag9e2age09f09d7e97a" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="12130" type="24" />
					<attribute id="EndTime" value="16590" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Statues in memory of the Godwoken who sacrificed their Source" handle="h886cc922g93feg48f0gb79bgf72e7a3b5410" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="5" type="5" />
					<attribute id="StartTime" value="16590" type="24" />
					<attribute id="EndTime" value="19770" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="were erected all across Rivellon." handle="h91abf222g9b10g41e1ga86fgf3472186258b" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="6" type="5" />
					<attribute id="StartTime" value="19770" type="24" />
					<attribute id="EndTime" value="22280" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="They would never be forgotten." handle="hd98202e0g6ff0g4a14gbcb3g8dac210d62d3" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
